<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
      body{
        display:flex;
        justify-content: center;
      }
    .container{
      height:700px;
      width:700px;
      display:grid;
      grid-template-columns: 80px 450px auto ;
      grid-template-rows:240px 260px 90px 80px ;
      gap:10px;
      background-color: black;
    }
    
    
    .red{
      background-color: #E72F24;
      grid-area:1/2/3/-1;
    }
    .white{
      background-color:#F0F1EC ;
    
    }
    .chunnu{
      border-bottom: 15px solid black;
    }
    .blue{
      background-color:#004592 ;
      grid-row:span 2
    }
    .suraj{
      grid-row:span 2;
    }
    .yellow{
      background-color: #F9D01E ;
      border-top:20px solid black;
    }

    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629 
    Blue:#004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
  <div class="white chunnu" ></div>
  <div class="red" ></div>
  <div class="white" ></div>
  <div class="blue" ></div>
  <div class="white suraj" ></div> 
  <div class="white"></div>
  <div class="yellow" ></div>
  <div class="" ></div>
  <div class="" ></div>
  <div class="" ></div>
  <div class=""></div>
  <div class="" ></div>
  <div></div>
</div>
  <!-- Write your HTML here -->
</body>

</html>